COOKIE_SECRET = thatsmysecret
STRIPE_PRIVATE_KEY = sk_test_51IY5giANz2hkNOnQeUeMXZ4iIfBRj7NJ1MGFspZzt9casTmWRVchpnqtWhBqGxphRgOurUqhIvkggQGaLCDAasBX00RsooheRo
MONGO_CONNECTION_URL=mongodb://localhost:27017/meatshop